<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.popovich</groupId>
    <artifactId>module_2_2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <liquibase.goal>update</liquibase.goal>
    </properties>
    <profiles>
        <profile>
            <id>appdb</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <database.url>jdbc:mysql://localhost:3306</database.url>
                <database.user>root</database.user>
                <database.password>root</database.password>
                <database.contexts>module_2_2_db</database.contexts>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.6.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>Module_2_2</finalName>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-plugin</artifactId>
                <version>1.9.3.0</version>
                <configuration>
                    <changeLogFile>src/main/resources/database/changelog.xml</changeLogFile>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost:3306</url>
                    <username>${database.user}</username>
                    <password>${database.password}</password>
                    <contexts>${database.contexts}</contexts>
                </configuration>
                <executions>
                    <execution>
                        <id>appdb</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <contexts>${database.contexts}
                            </contexts>
                            <url>${database.url}</url>
                            <username>${database.user}</username>
                            <password>${database.password}
                            </password>
                        </configuration>
                        <goals>
                            <goal>${liquibase.goal}</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>